# source-researching

./: .gitignore
React-Firebase-Cloud-Messaging-Demo/: package-lock.json  package.json
React-Firebase-Cloud-Messaging-Demo/public/: firebase-messaging-sw.js
React-Firebase-Cloud-Messaging-Demo/src/: App.js
ReactJS-Udemy/: .gitignore  package-lock.json
ReactJS-Udemy/src/: App.js
csv.excel/: build.gradle.kts  settings.gradle.kts
csv.excel/cicd/: Jenkinsfile  Jenkinsfile-backup
mss/microservices-libraries/: .gitignore  LICENSE  build.gradle  p-all.sh  settings.gradle
mss/microservices-libraries/common-repository-mongo/: build.gradle
mss/microservices-libraries/common-repository-mongo/src/main/java/com/nghia/libraries/mongo/: NghiaLibrariesApplication.java
mss/microservices-libraries/common-repository-mongo/src/main/java/com/nghia/libraries/mongo/infrustructure/domain/: AbstractEntity.java
mss/microservices-libraries/common-repository-mongo/src/main/java/com/nghia/libraries/mongo/infrustructure/repository/: CustomRepository.java
mss/microservices-libraries/common-repository-mongo/src/main/java/com/nghia/libraries/mongo/infrustructure/repository/impl/: AbstractCustomRepository.java
mss/microservices-libraries/common-repository-mysql/: build.gradle
mss/microservices-libraries/common-repository-mysql/src/main/java/com/nghia/libraries/mysql/: MySqlConfiguration.java  MySqlProperties.java  NghiaLibrariesApplication.java
mss/microservices-libraries/common-repository-mysql/src/main/java/com/nghia/libraries/mysql/infrustructure/domain/: AbstractEntity.java
mss/microservices-libraries/common-repository-mysql/src/main/java/com/nghia/libraries/mysql/infrustructure/repository/: CustomRepository.java
mss/microservices-libraries/common-repository-mysql/src/main/java/com/nghia/libraries/mysql/infrustructure/repository/impl/: AbstractCustomRepository.java
mss/microservices-libraries/common-repository-mysql/src/main/resources/: application.properties  banner.txt
mss/microservices-libraries/common-repository-mysql/src/test/java/com/nghia/test/mss/: ApplicationTest.java  BaseTest.java
mss/microservices-libraries/common-repository-mysql/src/test/resources/: application.properties
mss/microservices-libraries/common-utils/: build.gradle
mss/microservices-libraries/common-utils/src/main/java/com/nghia/libraries/commons/mss/: NghiaLibrariesApplication.java
mss/microservices-libraries/common-utils/src/main/java/com/nghia/libraries/commons/mss/config/: WebConfig.java
mss/microservices-libraries/common-utils/src/main/java/com/nghia/libraries/commons/mss/infrustructure/base/: JsonSerializationException.java
mss/microservices-libraries/common-utils/src/main/java/com/nghia/libraries/commons/mss/infrustructure/controller/: AbstractCustomController.java  DomainException.java
mss/microservices-libraries/common-utils/src/main/java/com/nghia/libraries/commons/mss/infrustructure/domain/: AbstractObject.java  AbstractResponse.java  Child2LayerObject.java  ChildObject.java  CustomAbstractObjectMessageConverter.java
mss/microservices-libraries/common-utils/src/main/java/com/nghia/libraries/commons/mss/infrustructure/exception/: DomainException.java
mss/microservices-libraries/common-utils/src/main/java/com/nghia/libraries/commons/mss/infrustructure/service/: AbstractService.java  GenericAbstractService.java  ResponseService.java
mss/microservices-libraries/common-utils/src/main/java/com/nghia/libraries/commons/mss/infrustructure/validator/: AbstractCustomValidator.java
mss/microservices-libraries/common-utils/src/main/java/com/nghia/libraries/commons/mss/utils/: CustomJson2MessageConverter.java  JsonUtils.java
mss/microservices-libraries/email-utils/: build.gradle
mss/microservices-libraries/email-utils/src/main/java/com/nghia/libraries/email/: NghiaEmailApplication.java
mss/microservices-libraries/email-utils/src/main/java/com/nghia/libraries/email/infrustructure/mail/: Attachment.java  Email.java  EmailAutoConfiguraiton.java  EmailException.java  EmailService.java  Template.java
mss/microservices-libraries/email-utils/src/main/java/com/nghia/libraries/email/infrustructure/service/: GenericAbstractService.java
mss/microservices-libraries/email-utils/src/test/java/com/nghia/test/mss/: ApplicationTest.java  BaseTest.java
mss/microservices-libraries/email-utils/src/test/java/com/nghia/test/mss/EmailTest/: CommonSenderTest.java  EmailTest.java
mss/microservices-libraries/email-utils/src/test/resources/: email.properties  error.info.properties  mail.properties
mss/microservices-libraries/email-utils/src/test/resources/mail/template/: commonTestTemplateFile
mss/microservices-libraries/gradle/wrapper/: gradle-wrapper.properties
spring-reactive-tut/: .gitignore  README.md  build.gradle  settings.gradle
spring-reactive-tut/gradle/wrapper/: gradle-wrapper.properties
spring-reactive-tut/src/main/java/com/example/demo/: Application.java
spring-reactive-tut/src/main/java/com/example/demo/api/: RestApplication.java
spring-reactive-tut/src/main/java/com/example/demo/infrastructure/cache/: CacheConfiguration.java
spring-reactive-tut/src/main/java/com/example/demo/infrastructure/configuration/: GlobalErrorWebExceptionHandler.java
spring-reactive-tut/src/main/java/com/example/demo/infrastructure/exception/: ClientRequestException.java  ResourceNotFoundException.java
spring-reactive-tut/src/main/java/com/example/demo/infrastructure/model/: GlobalErrorAttributes.java
spring-reactive-tut/src/main/java/com/example/demo/infrastructure/service/: BaseService.java
spring-reactive-tut/src/main/java/com/example/demo/model/: Product.java  ProductResponse.java  PurchaseData.java  PurchaseResponse.java  RecentPurchaseResponse.java
spring-reactive-tut/src/main/java/com/example/demo/service/: PurchaseService.java
spring-reactive-tut/src/main/resources/: application.properties
teams-dailyreport-v2/: .gitignore  daily.js  dailyData.json  dailyMeeting.json  package-lock.json  package.json  trames_meeting.js  trx_meeting.js
tf-beginner/: .gitignore
(+173 files in other folders)
