app.datasource.driverClassName=com.mysql.jdbc.Driver
app.datasource.url=jdbc:mysql://mysqlEndpoint:3306/mysqlDBName
app.datasource.username=root
app.datasource.password=root
#
# Show or not log for each sql query
spring.jpa.show-sql = true
#
# Naming strategy
#
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#
# Allows Hibernate to generate SQL optimized for a particular DBMS
#
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect