<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" href="<%= BASE_URL %>favicon.ico">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <title>dashboard-webapp</title>
</head>
<body>
<noscript>
  <strong>We're sorry but user-webapp doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
</noscript>
<div class="container">
  <div id="app"></div>
</div>
</body>
</html>
