user_firstName_blank = FirstName ?ang blank r?i anh giai ?i
user_LastName_blank = FirstName ?ang blank r?i anh giai ?i
user_Email_blank = FirstName ?ang blank r?i anh giai ?i
user_phone_duplicate = FirstName ?ang blank r?i anh giai ?i