######################
### user Import
######################
import.user.firstName_blank = FirstName dang blank roi anh giai oi 
import.user.LastName_blank = Last Name dang blank roi anh giai oi 
import.user.Email_blank = Email dang blank roi anh giai oi 
import.user.phone_duplicate = phone dang duplicate roi anh giai oi 
import.user.phone_invalidFormat = phone dang khong dung format mat roi.
import.user.email_minLength_failed = Min leng be the anh oi

######################
### BinhDTO Import
######################
import.BinhDTO.field1.blank= he